# filter Z-file based on position of index SNPs highlighted by GCTA-COJO (one list of chr pos per trait/model, if using Z clean file).
# this subset numbers would be different from the ones obtained for colocalization analysis.

for p in HC EC
do
	for m in {1..3}
	do
		rows=$(wc -l ${p}-M${m}-index-chrpos-final.txt | awk '{print $1}')
		for ((i=1;i<=$rows;i++))
		do
			chr=$(sed -n ${i}p ${p}-M${m}-index-chrpos-final.txt | awk '{print $1}')
			pos=$(sed -n ${i}p ${p}-M${m}-index-chrpos-final.txt | awk '{print $2}')
			x=500000
			pos1="$(($pos-$x))"
			pos2="$(($pos+$x))"
			awk -v tmp1=${chr} -v tmp2=${pos1} -v tmp3=${pos2} '$2==tmp1 && $3>=tmp2 && $3<=tmp3' ./${p}_M${m}_finemap-clean.z > ./z-files/tmp-${p}-M${m}-subset${i}-v3.z
			awk '{print $1}' ./z-files/tmp-${p}-M${m}-subset${i}-v3.z > ./snps-in-z-files/${p}-M${m}-subset${i}-final.txt
			cat header-z.txt ./z-files/tmp-${p}-M${m}-subset${i}-v3.z > ./z-files/${p}-M${m}-subset${i}-final.z
		done
	done
done
rm ./z-files/tmp-*
